.auth.dimmer .buttons {
  font-size: 5em;
}

.auth.dimmer .email.area {
  padding-top: 40px;
}

.auth.dimmer .email.area p {
  padding-bottom: 10px;
}

.auth.dimmer .email.form .side {
  height: 20px;
  width: 400px;
}

.auth.dimmer .email.form .side input {
  border-radius: 0px;
  height: 20px;
}