.ui.container {
  margin: 0 auto;
  color: #898989;
  padding-right: 20px;
  margin-bottom: 20px;
}

@media only screen and (max-width : 600px) {
  .ui.container {
    width: auto;
    margin: 0 1rem;
  }
}

@media only screen and (min-width : 600px) and (max-width : 998px) {
  .ui.container {
    width: auto;
    margin: 0 2rem;
  }
}

@media only screen and (min-width : 998px) {
  .ui.container {
    padding-left: 200px;
  }
}

@media only screen and (min-width : 998px) and (max-width: 1200px) {
  .ui.container {
  }
}

@media only screen and (min-width : 1200px) and (max-width: 1355px) {
  .ui.container {
  }
}

@media only screen and (min-width : 1355px) {
  .ui.container {
  }
}