.page.hat .descriptor .image {
  display: inline-block;
  .google_color_gradient_linear(~"100,100,100",0.6,0,70%);
  .gradient_radial(background, ~"center, ellipse cover, @{return}");
}

.page.hat .descriptor .title {
  display: inline-block;
  font-size: 5em;
  vertical-align: middle;
}

.page.hat .descriptor a {
  color: inherit;
}