body #canvas > .home {
  background-image: url('img/home.jpg');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media only screen and (orientation: portrait) {
  body #canvas > .home {
    background-size: auto 100%;
    width: 300%;
  }
}