/* Workaround for issue when any absolute element overlaps everything other */
.searching #canvas > * {
  opacity: 0;
  transition: opacity 0.7s;
}

#canvas > * {
  transition: opacity 2s;
  opacity: 1;
  z-index: 0;
}

.searching #search {
  opacity: 1;
}

#search {
  opacity: 0;
  position: relative;
  z-index: 1;
}

#search .results {
  position: absolute;
  display: none;
}

.searching #search .results {
  display: initial;
}

.attended.searching #search .results {
  position: initial;
}