.talk.modal .send.button {
  overflow: hidden;
}

.talk.modal .send.button.active span {
  .animation-mixin(fadeOutText 0.5s);
}

.talk.modal .send.button.active i {
  .animation-mixin(moveToRight 0.5s);
}

.keyframes-mixin(fadeOutText, {
  0% { color: transparent; }
  80% { color: transparent; }
  100% { color: #fff; }
});

.keyframes-mixin(moveToRight, {
  80% { -webkit-transform: translateX(1000%); }
  81% { opacity: 1; -webkit-transform: translateX(1000%); }
  82% { opacity: 0; -webkit-transform: translateX(1000%); }
  83% { opacity: 0; -webkit-transform: translateX(-50%); }
  84% { opacity: 1; -webkit-transform: translateX(-50%);  }
  100% { -webkit-transform: translateX(0%); }
});