body .talk.modal > .actions {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.talk.modal .actions .button {
  vertical-align: top;
}

.talk.modal .offer .image {
  display: inline-block;
}

.talk.modal .messages .comments {
  padding-left: 50px;
}

.offer.modal .my.items .image.selected {
  box-shadow: 0px 0px 6px 10px #005aff;
}
.offer.modal .my.items .image:hover {
  opacity: 0.7;
}

.my.talks .table .comments {
  cursor: hand;
}

.my.talks .table tr.unread {
  background-color: #E7E7E7;
}

.talk .comment .text.unread {
  background-color: #E7E7E7;
  box-shadow: 0 -0.5em 0 0 #E7E7E7;
}